* {
  margin: 0;
  padding: 0;
}

html {
  box-sizing: border-box;
  font-family: 'Open Sans', sans-serif;
}

body {
  background-color: rgb(230, 230, 230);
}

header {
  display: flex;
  flex-direction: column;
  width: 80%;
  margin: 3vh auto 0 auto;
}

#header-img {
  margin: 0 auto;
  max-width: 40%;
}

nav {
  width: 100%;
  height: 70px;
  background-color: rgb(33, 33, 33);
  border-radius: 20px;
  margin-top: 5vh;
  font-size: 1.5rem;
}

nav a {
  color: white;
}

a:link {
  text-decoration: none;
  font-size: 1em;
  transition: 0.25s;
}

a:hover {
  font-size: 1.5em;
  transition: 0.25s;
}

nav ul {
  height: 100%;
  list-style: none;
  display: flex;
  justify-content: center;
  align-items: center;
}

nav li {
  padding: 0 2vw 0 2vw;
}

main {
  display: flex;
  flex-direction: column;
  width: 80%;
  margin: 5vh auto 0 auto;
}

#promotion {
  width: 100%;
  height: 30vh;
  display: flex;
  justify-content: end;
}

#promotion-img {
  width: 80%;
  height: 30vh;
  position: absolute;
  object-fit: cover;
  border-radius: 20px;
  filter: brightness(70%);
  z-index: -1;
}

#promotion-text {
  width: 50vw;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: center;
  text-align: end;
  padding-right: 2vw;
  color: white;
}

#promotion-text h1 {
  font-size: 3rem;
}

#promotion-text p {
  margin-top: 20px;
}

.information {
  margin-top: 3vh;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 20px;
}


.grid > * {
  display: flex;
  flex-direction: column;
  border-radius: 20px;
  background-color: rgb(227, 212, 188);
  padding: 30px;
}

.grid-img {
  margin-top: 20px;
}

.grid img {
  max-width: 100%;
  height: 35vh;
  object-fit: cover;
}

.grid-text {
  font-size: 0.75rem;
  margin-top: 2vh;
}

#to-home, #to-book {
  align-self: flex-end;
  margin-top: 20px;
}

#opening-hours {
  margin-top: 20px;
  align-self: center;
  font-weight: 300;
}

#book-section {
  padding-top: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 20px;
}

#booking-text {
  font-size: 4rem;
  padding: 0 0 20px 0;
}

#booking-form {
  font-size: 1.5rem;
}

form div {
  padding: 20px 0 10px 0;
}

input {
  width: 200px;
  height: 1.35rem;
  border-radius: 4px;
}

label {
  display: block;
  padding-bottom: 5px;
}

#submit-button {
  display: flex;
  align-items: center;
  justify-content: center;
}

#submit-button button {
  width: 200px;
  height: 30px;
  font-size: 1rem;
}

#footer-section {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 150px;
}

#left-footer {
  display: flex;
  align-self: center;
  justify-content: center;
  width: 70%;
  padding-left: 20px;
}

#right-footer {
  display: flex;
  align-items: center;
  justify-content: right;
  padding-right: 20px;
  border-top: 2px solid black;
}

@media only screen and (max-width: 940px) {
  nav {
    font-size: 1rem;
  }

  #promotion-text {
    width: 100%;
    font-size: 0.5rem;
  }

  .grid {
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 20px;
  }

  .grid-img {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  #booking-text {
    font-size: 2rem;
    padding: 0 0 20px 0;
  }

  #left-footer {
    font-size: 0.5rem;
  }
}